{
    "name": "ahwal/common-module",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Fadlul Alim",
            "email": "fad.lee@hotmail.com"
        }
    ],
    "require": {
        "lorisleiva/laravel-actions": "^2.4"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Common\\": ""
        }
    }
}
